.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px darkslategrey; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.content{
  padding: 40px;
}
.card-columns {
@include media-breakpoint-only(lg) {
  column-count: 4;
}
@include media-breakpoint-only(xl) {
  column-count: 5;
}
}

/*
* {
  box-sizing: border-box;
}
*/

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  margin: auto;
}

/* Create four equal columns that sits next to each other */
.column {
  padding: 40px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
